AWS_ACCESS_KEY_ID=AKIAWYBUINI7HOWFN3OU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ca-central-1
AWS_S3_BUCKET_NAME=securaid

arn:aws:s3:::securaid

MONGODB_URI=mongodb+srv://anish0516u:3A9fIWnjF258wf2N@securaid.3qjq1.mongodb.net/?retryWrites=true&w=majority&connectTimeoutMS=30000
VIRUSTOTAL_API_KEY=5caa1f14d212122d41e27c94c7a7c9e4fff60eeb66aa143366c1e5f03cb10c29